<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>0</y>
      <w>280</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>Object:Tile
--
hasMonstery: boolean
EdgeType : int[ ]
hasMonastery boolean
roadsEnd boolean
hasShield boolean
citiesAreIndependent boolean
edges vector&lt;int&gt;



--
Tile();
~Tile();
RotateClockwise()
GetEdges();	
GetHasMonastery();
GetRoadsEnd();
GetCitiesAreIndependent();
GetHasShield();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>560</y>
      <w>210</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>Object: Meeple
--
status int
ownerId int
location BoardLocation







--
Meeple()
~Meeple()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>10</y>
      <w>210</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>Object:PlayerState
--

playerId int
score int
isWaiting boolean


--

PlayerState();
~PlayerState();
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>0</y>
      <w>360</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>Object: GameController
--
NUM_PLAYERS = 2
gameBoard: tile [ ] [ ]
players= Player[NUM_PALYERS]
currentPlayerId: int
currentPlayerTile: Tile





--
RetrieveTileStack()
PrepareTileStack()
NotifyTurn()
VerifyMove()
DrawTile()

/*initGame()
notifyTurn() -&gt;find all
verifyMove() //placing the tile and making the move
-&gt; check if legal move 
	- if not let the player try again
	- if so place tile and progress the game
			- draw nad notify turn
drawTile()*/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>0</y>
      <w>210</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Object:TileSetRetriver.h
--
--
TileSetRetriever();
~TileSetRetriver();
ImportTileSet();
ImportTileSetFromFile()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
